server.port=8081
# server.contextPath=/myapp - older versions
server.servlet.context-path=/
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always 
#inizialisiert so immer neu, ohne daten zu speichern die durch die Benutzeroberfläche eingegeben werden 
#never geht auch, dann wenn es lauffähig ist und die Datenbank nicht mehr gelöscht werden soll.
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/barf
spring.datasource.username=barfuser
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
